# RestaurantManagementSystem

./: RestaurantManagementSystem.sln
Client/: Client.csproj  Program.cs
Client/Pages/: Create.razor  Dishes.razor  Index.razor  Orders.razor
Client/Properties/: launchSettings.json
Client/Protos/: restaurant.proto
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  script.js
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Migrations/: 20220607181235_001.Designer.cs  20220607181235_001.cs  20220607181249_002.Designer.cs  20220607181249_002.cs  20220611114224_004.Designer.cs  20220611114224_004.cs  DatabaseModelSnapshot.cs
Server/Models/: Database.cs  Dish.cs  Order.cs  OrderDishes.cs
Server/Properties/: launchSettings.json
Server/Protos/: restaurant.proto
Server/Services/: RestaurantService.cs
Server/Tools/: IRestaurantTool.cs  ITimeTool.cs  RestaurantTool.cs  TimeTool.cs
